demos
demos()
demo()
getwd()
help
help read.table
help read.table()
man read.table()
?read.table()
?read.table
setwd("AirPollution")
getwd()
setwd("R/AirPollution")
getwd9)
getwd()
source("air_poll.R")
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
poll_mean( id= 1:10)
source("air_poll.R")
poll_mean( id= 1:10)
rm(data=input)
rm(input)
rm(data = input)
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
poll_mean(1:19)
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
poll_mean(id=1:10)
source("air_poll.R")
poll_mean(id=1:10)
kasdjfja
flsadjfa
shell(clear)
shell("clear")
lll
̵̵
poll_mean(id=9:10)
poll_mean(id=330:332)
clear()
input
input <- poll_mean(1:10)
source("air_poll.R")
poll_mean(:2)
poll_mean(id=:2)
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
source("air_poll.R")
poll_mean(id=1:2)
input <- poll_mean(id=1:2)
input
input <- poll_mean(id=1:2)
input
